<! DOCTYPE html>
<html>
    <head>
        <title>
            Email
        </title>
        <style>
            p {
                Font-size: 11px;
                color:#686871e3;
                font-weight:bold;
            }
            .box {
                Width:300px;
                Display:block;
                padding-top:4px;
                padding-bottom:4px;
                border-color:#686871e3;
                border-style:solid;
                margin-top:0px;
                border-radius:3px;
            }
            .main {
                margin-bottom:6px;
            }
            button {
                height:35px;
                width:300px;
                border-radius:40px;
                font-size:13px;
                border:none;
                color:white;
                background-color:#1f5c2fe5;
                Transition:background-color 0.15s, color 0.15s;
            }
           .button:hover {
               background-color:white;
               color:black;
           }
           .button:active {
                background-color:black;
                color:white;
           }
           body {
               margin-bottom:1500px;
           }
        </style>
    </head>
    <body>
        <p class="main">
            Email
        </p>
        <input class="box" type="text" placeholder="e.g glorymulindwa@gmail.com">
        <p>
            By clicking Agree & Join. you agree to the Privacy Policy.
        </p>
        <button>
            Agree & Join
        </button>
    </body>
</html>